<?php

/**
 * @file
 * Contains ilr_registrations.install.
 */

/**
 * Revert the basic participant type address field to allow Canadian addresses.
 */
function ilr_registrations_update_8001() {
  $reverter = \Drupal::service('config_update.config_update');
  $reverter->revert('field_config', 'participant.basic.field_address');
}

/**
 * Revert the basic participant type to enable Drupal user referencing.
 */
function ilr_registrations_update_8002() {
  $reverter = \Drupal::service('config_update.config_update');
  $reverter->revert('participant_type', 'basic');
}

/**
 * Install ilr_outreach_discount_api module.
 *
 * It contains a new service required by ilr_registrations.
 */
function ilr_registrations_update_9001() {
  if (!\Drupal::service('module_handler')->moduleExists('ilr_outreach_discount_api')) {
    \Drupal::service('module_installer')->install(['ilr_outreach_discount_api']);
  }

  drupal_flush_all_caches();
}
