<?php

/**
 * @file
 * Contains ilr_registrations.install.
 */

use Drupal\commerce_store\Entity\Store;

/**
 * Implements hook_entity_bundle_create().
 *
 * Create an initial store for newly created commerce store types.
 * See
 * https://docs.drupalcommerce.org/commerce2/developer-guide/stores/create-store.
 */
function ilr_registrations_entity_bundle_create($entity_type_id, $bundle) {
  if ($entity_type_id !== 'commerce_store') {
    return;
  }

  // The store's address.
  $address = [
    'country_code' => 'US',
    'address_line1' => '615 Ives Hall',
    'locality' => 'Ithaca',
    'administrative_area' => 'NY',
    'postal_code' => '14850',
  ];

  $store = Store::create([
    'type' => $bundle,
    'uid' => 1,
    'uuid' => '64d69849-b75d-4414-91d8-b0fb1d0fb4cb',
    'name' => 'ILR Store',
    'mail' => 'ilrweb@cornell.edu',
    'address' => $address,
    'default_currency' => 'USD',
  ]);
  $store->save();

  // If needed, this sets the store as the default store.
  $store_storage = \Drupal::service('entity_type.manager')->getStorage('commerce_store');
  $store_storage->markAsDefault($store);
}
