<?php

/**
 * @file Theme file for the union_register.theme.
 */

/**
 * Implements hook_preprocess_page().
 */
function union_register_preprocess_page(array &$variables) {
  if (getenv('LIVERELOAD')) {
    $variables['#attached']['library'][] = 'union_register/livereload';
  }

  // Check if on a commerce page
  $route_name = \Drupal::routeMatch()->getRouteName();
  if (strpos($route_name, 'commerce_') === 0) {
    $variables['attributes']['class'] = ['layout-container--commerce'];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Only display the city and state for class locations.
 */
function union_register_preprocess_field__field_class_location(&$variables) {
  foreach ($variables['items'] as $key => $item) {
    $variables['items_override'][$key]['content'] = [
      'locality' => $item['content']['locality'],
      'administrative_area' => $item['content']['administrative_area'],
    ];
  }

  $variables['items_original'] = $variables['items'];
  $variables['items'] = $variables['items_override'];
}
