body {
  margin: 0 auto;
}

.layout-container {
  width: 100%;
  display: grid;
  grid-row-gap: 10px;
}

header {
  grid-row: 1 / 2;
}

main {
  grid-row: 2 / 3;
}

aside.layout-sidebar-first {
  grid-row: 3 / 4;
}

footer {
  grid-row: 4 / 5;
}

@media (min-width: 550px) {
  .layout-container {
    grid-template-columns: minmax(0, 1fr) 3fr 9fr minmax(0, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 20px;
  }

  header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  main {
    grid-column: 3 / span 1;
    grid-row: 2 / 3;
  }

  aside.layout-sidebar-first {
    grid-column: 2 / span 1;
    grid-row: 2 / 3;
  }

  footer {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}

